#%RAML 1.0 DataType
displayName: cities
type: object
properties:
 country:
   type: string
   required: false
   displayName: country
 cities:
   type: array
   required: false
   items:
    properties:
      city:
        required: false
        displayName: city
        type: string