#%RAML 1.0 DataType
displayName: errorList
type: object
properties:
  id:
            required: false
            displayName: id
            type: string
  code:
            required: false
            displayName: code
            type: string
  status:
            required: false
            displayName: status
            type: string
  title:
            required: false
            displayName: title
            type: string
  detail:
            required: false
            displayName: detail
            type: string
  href:
            required: false
            displayName: href
            type: string