#%RAML 1.0 DataType
displayName: error
type: object
properties:
 error:
   type: object
   required: false
   displayName: error
   properties:
      errors:
        required: false
        displayName: errors
        type: array
        items: !include errorList.raml
           
            
          