#%RAML 1.0 DataType
displayName: weather
type: object
properties:
  location:
    required: false
    displayName: location
    type: nil | string
  time:
    required: false
    displayName: time
    type: nil | string
  wind:
    required: false
    displayName: wind
    type: nil | string
  visibility:
    required: false
    displayName: visibility
    type: nil | string
  skyConditions:
    required: false
    displayName: skyConditions
    type: nil | string
  temperature:
    required: false
    displayName: temperature
    type: nil | string
  dewPoint:
    required: false
    displayName: dewPoint
    type: nil | string
  relativeHumidity:
    required: false
    displayName: relativeHumidity
    type: nil | string
  status:
    required: false
    displayName: status
    type: nil | string