<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:mule-logger-module="http://www.mulesoft.org/schema/mule/mule-logger-module" xmlns:mulexml="http://www.mulesoft.org/schema/mule/xml" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/current/mule-xml.xsd
http://www.mulesoft.org/schema/mule/mule-logger-module http://www.mulesoft.org/schema/mule/mule-logger-module/current/mule-mule-logger-module.xsd">
    <sub-flow name="shared-sf:InvokeGetCitiesNativeAPI">
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace wthr http://www.webserviceX.NET
---
	{
	wthr#GetCitiesByCountry: {
		wthr#CountryName: flowVars.countryCd
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <!--  <logger message="Get Cities Soap Request #[payload] sent  at #[server.dateTime] for request Id #[flowVars.correlationId]" level="INFO" doc:name="Logger"/>-->
        <mule-logger-module:logger-audit message="Get Cities Soap Request #[payload] sent  at #[server.dateTime]" doc:name="Mule Logger Module"/>
        <ws:consumer config-ref="GlobalWeatherWSConsumer" operation="GetCitiesByCountry" doc:name="Web Service Consumer"/>
        <!--  <logger message="Get Cities Soap Response #[message.payloadAs(java.lang.String)] received at #[server.dateTime] for request Id #[flowVars.correlationId]" level="INFO" doc:name="Logger"/>-->
        <mule-logger-module:logger-debug message="Get Cities Soap Response for country #[flowVars.countryCd] #[message.payloadAs(java.lang.String)] received at #[server.dateTime]" doc:name="Mule Logger Module" level="INFO"/>
        <mulexml:dom-to-xml-transformer mimeType="application/xml" doc:name="DOM to XML"/>
        <set-payload value="#[xpath3('//*:GetCitiesByCountryResponse')]" mimeType="application/xml" doc:name="Set Payload"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
	country: payload.NewDataSet.Table[0].Country,
cities: payload.NewDataSet.*Table map
{
	city: $.City
}
 }]]></dw:set-payload>
        </dw:transform-message>
    </sub-flow>
    <sub-flow name="shared-sf:InvokeGetWeatherNativeAPI">
    <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace wthr http://www.webserviceX.NET
---
	{
	wthr#GetWeather: {
		wthr#CityName: flowVars.cityCd
	}
}]]></dw:set-payload>
        </dw:transform-message>
       <!--   <logger message="Get Weather Soap Request #[payload] sent  at #[server.dateTime] for request Id #[flowVars.correlationId]" level="INFO" doc:name="Logger"/> -->
        <mule-logger-module:logger-audit message="Get Weather Soap Request #[payload] sent  at #[server.dateTime] " doc:name="Mule Logger Module"/>
        <ws:consumer config-ref="GlobalWeatherWSConsumer" operation="GetWeather" doc:name="Web Service Consumer"/>
        <!--  <logger message="Get Weather Soap Response #[message.payloadAs(java.lang.String)] received at #[server.dateTime] for request Id #[flowVars.correlationId]" level="INFO" doc:name="Logger"/>-->
        <mule-logger-module:logger-audit message="Get Weather Soap Response #[message.payloadAs(java.lang.String)] received at #[server.dateTime]" doc:name="Mule Logger Module"/>

        <mulexml:dom-to-xml-transformer mimeType="application/xml" doc:name="DOM to XML"/>
        <set-payload value="#[xpath3('//*:GetWeatherResponse')]" mimeType="application/xml" doc:name="Set Payload"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
---
{
location: payload.NewDataSet.Location,
time: payload.NewDataSet.Time,
wind:payload.NewDataSet.Wind,
visibility:payload.NewDataSet.Visibility,
skyConditions:payload.NewDataSet.SkyConditions,
temperature:payload.NewDataSet.Temperature,
dewPoint:payload.NewDataSet.DewPoint,
relativeHumidity:payload.NewDataSet.RelativeHumidity,
status:payload.NewDataSet.Status
 }]]></dw:set-payload>
        </dw:transform-message></sub-flow>
</mule>
