#%RAML 1.0
title: Global Weather Forecast API
version: v1
description: This api returns the list of cities for a give country. The resultset can be used to get the weather forecast for any city in the country.
baseUri: http://server/api/{version}
mediaType: application/json
protocols: [HTTP,HTTPS]
types:
  cityList: !include types/cities.raml
  weather: !include types/weather.raml
  error: !include types/error.raml
  
traits:
  hasError:
    responses:
        404:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
        400:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
        406:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
        415:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
        405:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
        500:
          body:
            application/json:
              type: error
              example: !include examples/Error.json 
              
/{countryCd}:
  /cities:
    get:
      description: Get All the cities for the given country
      responses:
         200:
            body:
              application/json:
                type: cityList
                example: !include examples/cities.json
      is: [hasError]
      
  /weather:
    get:
      queryParameters:
                cities:
                  required: true
                  type: array
                  items: string
                  maxItems: 10
                  description: "This parameter is to define cities array for which weather information is to be retrieved in a query string parameter"
      responses:
         200:
            body:
              application/json:
                type: weather []
                example: !include examples/weather.json
      is: [hasError]
 